#BlueJ package file
dependency1.from=IHMQuestion2_1Test
dependency1.to=IHMQuestion2_1
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_2
dependency2.to=JButtonObserver
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2
dependency3.to=JMouseObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_1
dependency4.to=JButtonObserver
dependency4.type=UsesDependency
objectbench.height=184
objectbench.width=1897
package.divider.horizontal=0.6
package.divider.vertical=0.7553680981595092
package.editor.height=584
package.editor.width=1809
package.editor.x=0
package.editor.y=74
package.frame.height=881
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=797
target1.y=388
target2.height=70
target2.name=IHMQuestion2_1Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=1077
target2.y=214
target3.height=70
target3.name=IHMQuestion2_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=210
target4.height=70
target4.name=IHMQuestion2_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=148
target5.height=70
target5.name=JButtonObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=519
target5.y=454
