#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteObserver
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.7582278481012659
package.editor.height=592
package.editor.width=1810
package.editor.x=1286
package.editor.y=133
package.frame.height=890
package.frame.width=1940
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConcreteSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1165
target1.y=254
target2.height=70
target2.name=ConcreteObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=621
target2.y=172
target3.height=70
target3.name=PatternObservateur
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=890
target3.y=60
