#BlueJ package file
dependency1.from=Vue2
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency10.from=IHMCalculette
dependency10.to=PileModele
dependency10.type=UsesDependency
dependency11.from=IHMCalculette
dependency11.to=Pile2
dependency11.type=UsesDependency
dependency12.from=IHMCalculette
dependency12.to=Controleur
dependency12.type=UsesDependency
dependency13.from=IHMCalculette
dependency13.to=Vue
dependency13.type=UsesDependency
dependency14.from=Controleur
dependency14.to=PileModele
dependency14.type=UsesDependency
dependency2.from=Vue
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=PileI
dependency3.to=PilePleineException
dependency3.type=UsesDependency
dependency4.from=PileI
dependency4.to=PileVideException
dependency4.type=UsesDependency
dependency5.from=PileModele
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=PileModele
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=PileModele
dependency7.to=PileVideException
dependency7.type=UsesDependency
dependency8.from=Pile2
dependency8.to=PilePleineException
dependency8.type=UsesDependency
dependency9.from=Pile2
dependency9.to=PileVideException
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vue2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1158
target1.y=213
target10.height=70
target10.name=PileI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1501
target10.y=254
target2.height=70
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1350
target2.y=60
target3.height=70
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=389
target3.y=188
target4.height=70
target4.name=PileModele
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Vue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=477
target5.y=451
target6.height=70
target6.name=Pile2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1520
target6.y=400
target7.height=70
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=757
target7.y=492
target8.height=70
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1590
target8.y=60
target9.height=70
target9.name=IHMCalculette
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=748
target9.y=233
