#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32384
editor.fx.0.y=-32000
objectbench.height=280
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6114718614718614
package.editor.height=446
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=question3
target1.type=PackageTarget
target1.width=120
target1.x=1100
target1.y=280
target2.height=82
target2.name=question2
target2.type=PackageTarget
target2.width=120
target2.x=660
target2.y=260
target3.height=82
target3.name=question1
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=320
